
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Tatins_Pizza’s documentation! &#8212; documentación de Tatins_Pizza - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Herramientas de desarrollo" href="modules/requerimientos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-tatins-pizza-s-documentation">
<h1>Welcome to Tatins_Pizza’s documentation!<a class="headerlink" href="#welcome-to-tatins-pizza-s-documentation" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/requerimientos.html"><strong>Herramientas de desarrollo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/requerimientos.html#arquitectura"><strong>Arquitectura</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/requerimientos.html#logica">Logíca</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/requerimientos.html#base-de-datos">Base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/requerimientos.html#modelo-mvt">Modelo MVT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html"><strong>Models</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#usuario">Usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#comentario">Comentario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#pedido">Pedido</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#comida">Comida</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html"><strong>Views</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#index">index</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#registro">registro</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#inicio-sesion">inicio_sesion</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#cerrar-sesion">cerrar_sesion</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#menu">menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#resultado-busqueda">resultado_busqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#mi-perfil">mi_perfil</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#carrito">carrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#agregar-al-carrito">agregar_al_carrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#disminuir-al-carrito">disminuir_al_carrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#comentario">comentario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#monitoreo-comidas">monitoreo_comidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#eliminar-comida">eliminar_comida</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#crear-comida">crear_comida</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#editar-comida">editar_comida</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#monitoreo-usuarios">monitoreo_usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#eliminar-usuario">eliminar_usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#editar-usuario">editar_usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#boleta">boleta</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#enviar-boleta">enviar_boleta</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/views.html#enviar-bienvenida">enviar_bienvenida</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tatins_Pizza</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/requerimientos.html"><strong>Herramientas de desarrollo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/requerimientos.html#arquitectura"><strong>Arquitectura</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html"><strong>Models</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html"><strong>Views</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules/requerimientos.html" title="próximo capítulo"><strong>Herramientas de desarrollo</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Devs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>