
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Herramientas de desarrollo &#8212; documentación de Tatins_Pizza - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Welcome to Tatins_Pizza’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="herramientas-de-desarrollo">
<h1><strong>Herramientas de desarrollo</strong><a class="headerlink" href="#herramientas-de-desarrollo" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><strong>Python:</strong> Lenguaje de Programación.</p></li>
<li><p><strong>Django:</strong> ​Framework de desarrollo web.</p></li>
<li><p><strong>Psycopg2:</strong> Adaptador de base de datos Postgre para Python.</p></li>
<li><p><strong>Bootstrap:</strong> Herramienta estilo de diseño grafico.</p></li>
<li><p><strong>PostgreSQL:</strong> Base de datos.</p></li>
<li><p><strong>Git:</strong> Sistema de Control de Versiones.</p></li>
<li><p><strong>GitHub:</strong> Alojamiento del proyecto utilizando Git.</p></li>
<li><p><strong>Xhtml2pdf:</strong> Librería utilizada para crear y modificar pdf.</p></li>
<li><p><strong>Visual Studio Code:</strong> Editor de código fuente, el cual cuenta con las herramientas para desarrollar eficientemente proyectos con las tecnologías nombradas con anterioridad.</p></li>
</ul>
</section>
<section id="arquitectura">
<h1><strong>Arquitectura</strong><a class="headerlink" href="#arquitectura" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="logica">
<h2>Logíca<a class="headerlink" href="#logica" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>MVC:</strong> Modelo-Vista-Controlador es un conocido patrón de arquitectura de software donde separa por lógicas la funcionalidad. Django redefine el modelo MVC a MVT (Models-Views-Templates).
Dónde lógica es:</p>
<ul class="simple">
<li><p>Models: Comunicar e interactuar con la base de datos.</p></li>
<li><p>Views: Manipular e interpretar models, además de interactuar con templates.</p></li>
<li><p>Templates: Visualizar y ofrecer interacción con el usuario.</p></li>
</ul>
<figure class="align-center">
<img alt="../_images/mvt.png" src="../_images/mvt.png" />
</figure>
</section>
<section id="base-de-datos">
<h2>Base de datos<a class="headerlink" href="#base-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuacion el diagrama que representa las tablas y relaciones en la base de datos utilizando MySQLWorkbench</p>
<figure class="align-center">
<img alt="../_images/base_datos.png" src="../_images/base_datos.png" />
</figure>
</section>
<section id="modelo-mvt">
<h2>Modelo MVT<a class="headerlink" href="#modelo-mvt" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuacion nuestro model MVT que fue utilizado para crear proyecto:</p>
<figure class="align-center">
<img alt="../_images/visitante.png" src="../_images/visitante.png" />
</figure>
<figure class="align-center">
<img alt="../_images/cliente.png" src="../_images/cliente.png" />
</figure>
<figure class="align-center">
<img alt="../_images/comida.png" src="../_images/comida.png" />
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tatins_Pizza</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Herramientas de desarrollo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#arquitectura"><strong>Arquitectura</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logica">Logíca</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-de-datos">Base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelo-mvt">Modelo MVT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><strong>Models</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html"><strong>Views</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Welcome to Tatins_Pizza’s documentation!</a></li>
      <li>Next: <a href="models.html" title="próximo capítulo"><strong>Models</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Devs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/requerimientos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>