
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tatin´s Pizza &#8212; documentación de Tatins_Pizza - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Herramientas de desarrollo" href="requerimientos.html" />
    <link rel="prev" title="Welcome to Tatins_Pizza’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tatin-s-pizza">
<h1><strong>Tatin´s Pizza</strong><a class="headerlink" href="#tatin-s-pizza" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros magna, vulputate aliquet
scelerisque sed, finibus non velit. Nullam eu ex ac nibh cursus dignissim. Vestibulum leo lor
em, tincidunt mollis mauris vitae, mollis pulvinar diam. Phasellus ut tellus eget dolor sagittis
iaculis vitae vitae orci. Praesent quis pretium orci, sed accumsan velit. In hac habitasse platea
dictumst. Nullam eget rhoncus nisi.
Phasellus accumsan, felis et semper dapibus, tellus enim bibendum purus, vitae ullamcorper odio
odio sed orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Praesent quis rutrum justo. Nulla vitae viverra risus. Donec tincidunt, orci non suscipit ullamcorper,
erat ipsum eleifend felis, eget imperdiet mauris lacus ut elit. Integer eu odio dictum nibh pulvinar
tristique vel at dolor. Etiam dignissim tempus turpis eget efficitur. Mauris urna orci, dapibus nec nunc
eget, iaculis auctor neque. Nam mattis tortor in sapien molestie, ac scelerisque magna sodales. Phasellus
lobortis fringilla consequat. Nunc a arcu a ante ullamcorper sagittis.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tatins_Pizza</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Tatin´s Pizza</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html"><strong>Herramientas de desarrollo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html#arquitectura"><strong>Arquitectura</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><strong>Models</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html"><strong>Views</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Welcome to Tatins_Pizza’s documentation!</a></li>
      <li>Next: <a href="requerimientos.html" title="próximo capítulo"><strong>Herramientas de desarrollo</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Devs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/sobre-tatinspizza.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>