
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Views &#8212; documentación de Tatins_Pizza - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Models" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="views">
<h1><strong>Views</strong><a class="headerlink" href="#views" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En este apartado se definiran las funciones de nuestras Views</p>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><strong>Usuario_actual</strong>: Variable global utilizada para almacenar los datos del usuario que esté utilizando la plataforma.</p></li>
<li><p><strong>Carrito</strong>: Variable global utilizada para almacenar las comidas y datos perteneciente a la comida.</p></li>
<li><p><strong>carrito_actual[]</strong>: Arreglo que almacena distintas comidas(<strong>Carrito</strong>).</p></li>
</ul>
</section>
<section id="index">
<h2>index<a class="headerlink" href="#index" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>index(request)</strong></p>
<p>Vista correspondiente a otorgar informacion y la opcion de inicio de sesion, en conjunto a buscar y listar comida</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id1" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>index.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id2" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>index.html</strong> y con un diccionario correspondiente al estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="registro">
<h2>registro<a class="headerlink" href="#registro" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>registro(request)</strong></p>
<p>Con esta views el usuario se registrará al sistema. registro en primera instancia nos redirige a su propia funcion, en donde si accedemos al formulario, en especifico: <strong>«if request.method == «POST»:»</strong>, nos guardará los datos del formulario y no redirigirá a la vista <strong>index</strong>.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id3" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>registro.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id4" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>index.html</strong> con la sesion iniciada y con un diccionario correspondiente al estado del usuario</p></td>
</tr>
<tr class="row-odd"><td><p>redirect</p></td>
<td><p>Redirige hace la direccion <strong>tatinspizza.com</strong> correspondiente a la vista <strong>index</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="inicio-sesion">
<h2>inicio_sesion<a class="headerlink" href="#inicio-sesion" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>inicio_sesion(request)</strong></p>
<p>En esta view el usuario podrá iniciar sesión. inicio_sesion en primera instancia nos redirige a su propia funcion, en donde si accedemos al formulario, en especifico: <strong>«if request.method == «POST»:»</strong>, nos guardará los datos del formulario y no redirigirá a la vista <strong>index</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id5" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>iniciar_sesion.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id6" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Redirige hace la direccion <strong>tatinspizza.com</strong> correspondiente a la vista <strong>index</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="cerrar-sesion">
<h2>cerrar_sesion<a class="headerlink" href="#cerrar-sesion" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>cerrar_sesion(request)</strong></p>
<p>En esta view el usuario cierra la sesion dentro de la plataforma. Si el usuario cierra sesion será redirigido hacia la vista <strong>index</strong>.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id7" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>index.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id8" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hace la direccion <strong>tatinspizza.com</strong> correspondiente a la vista <strong>index</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="menu">
<h2>menu<a class="headerlink" href="#menu" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>menu(request)</strong></p>
<p>En esta view el usuario podrá visualizar todas las comidas disponibles para pedir.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id9">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id9" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>menu.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id10">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id10" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>menu.html</strong> con un diccionario que contiene <strong>Comida</strong> y estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="resultado-busqueda">
<h2>resultado_busqueda<a class="headerlink" href="#resultado-busqueda" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>resultado_busqueda(request)</strong></p>
<p>En esta view el usuario podrá buscar la comida que quiere segun su nombre. resultado_busqueda en primera instancia nos redirige a su propia funcion, en donde si accedemos al formulario, en especifico: <strong>«if request.method == «POST»:»</strong>, nos guardará los datos del formulario y no redirigirá a la vista <strong>resultado_busqueda</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id11" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>resultado_busqueda.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id12">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id12" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>resultado_busqueda.html</strong> con un diccionario que contiene comidas y estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="mi-perfil">
<h2>mi_perfil<a class="headerlink" href="#mi-perfil" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>mi_perfil(request)</strong></p>
<p>En esta view el usuario puede ver sus datos y tiene la posiblidad de editar sus datos mediante la redireccionamiento hacia la view <strong>editar_perfil</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id13" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>mi_perfil.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id14">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id14" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>mi_perfil.html</strong> con un diccionario que contiene al usuario y tambien su estado</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="carrito">
<h2>carrito<a class="headerlink" href="#carrito" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>carrito(request)</strong></p>
<p>En esta view el usuario puede visualizar su carrito, donde carrito posee todas las comidas agregadas además de editar su cantidad, eliminar y agregar mas elementos.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id15">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id15" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>carrito.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id16">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id16" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>carrito.html</strong> con un diccionario que contiene el <strong>carrito_actual</strong> y el estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="agregar-al-carrito">
<h2>agregar_al_carrito<a class="headerlink" href="#agregar-al-carrito" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>agregar_al_carrito(request,id)</strong></p>
<p>En esta view el usuario es activada por el comportamiento del boton dentro de la template <strong>carrito.html</strong>, en donde si se activa se agrega una unidad de comida respectiva.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id17">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id17" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>carrito.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_comida de <strong>Comida</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id18">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id18" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hace la direccion <strong>tatinspizza.com/menu</strong> correspondiente a la vista <strong>menu</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="disminuir-al-carrito">
<h2>disminuir_al_carrito<a class="headerlink" href="#disminuir-al-carrito" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>disminuir_al_carrito(request,id)</strong></p>
<p>En esta view el usuario es activada por el comportamiento del boton dentro de la template <strong>carrito.html</strong>, en donde si se activa se disminuirá una unidad de comida respectiva.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id19">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id19" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>carrito.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_comida de <strong>Comida</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id20">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id20" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hacia la direccion <strong>tatinspizza.com/menu</strong> correspondiente a la vista <strong>menu</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="comentario">
<h2>comentario<a class="headerlink" href="#comentario" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>comentario(request)</strong></p>
<p>Esta view es utilizada por el usuario para dejar un <strong>comentario</strong> y sea visualizado en <strong>index.html</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id21">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id21" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>index.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id22">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id22" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hacie la direccion <strong>tatinspizza.com</strong> correspondiente a la vista <strong>index</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="monitoreo-comidas">
<h2>monitoreo_comidas<a class="headerlink" href="#monitoreo-comidas" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>monitoreo_comidas(request)</strong></p>
<p>Esta view es utilizada para visualizar las comidas, donde es posible crearlas, editarlas y/o eliminarlas mediante las funciones <strong>crear_comida()</strong> , <strong>editar_comida()</strong> y <strong>eliminar_comida()</strong>.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id23">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id23" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la templates correspondientes</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id24">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id24" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>monitoreo_comidas.html</strong> con un diccionario que contiene todas las <strong>Comida</strong> y el estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="eliminar-comida">
<h2>eliminar_comida<a class="headerlink" href="#eliminar-comida" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>eliminar_comida(request,id)</strong></p>
<p>Esta view es utilizada para eliminar una comida segun su id.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id25">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id25" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>monitoreo_comidas.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_comida de <strong>Comida</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id26">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id26" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hace la direccion <strong>tatinspizza.com/monitoreo_comidas</strong> correspondiente a la vista <strong>index</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="crear-comida">
<h2>crear_comida<a class="headerlink" href="#crear-comida" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>crear_comida(request,id)</strong></p>
<p>Esta view es utilizada para crear una comida segun su id. crear_comida en primera instancia nos redirige a su propia funcion, en donde si accedemos al formulario, en especifico: <strong>«if request.method == «POST»:»</strong>, nos guardará los datos del formulario y no redirigirá a la vista <strong>crear_comida</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id27">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id27" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>monitoreo_comida.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_comida de <strong>Comida</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id28">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id28" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>monitoreo_comidas.html</strong> con un diccionario que contiene todas las <strong>Comida</strong> y el estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="editar-comida">
<h2>editar_comida<a class="headerlink" href="#editar-comida" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>editar_comida(request,id)</strong></p>
<p>Esta view es utilizada para editar una comida segun su id. editar_comida en primera instancia nos redirige a su propia funcion, en donde si accedemos al formulario, en especifico: <strong>«if request.method == «POST»:»</strong>, nos guardará los datos del formulario y no redirigirá a la vista <strong>editar_comida</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id29">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id29" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>monitoreo_comida.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_comida de <strong>Comida</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id30">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id30" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>monitoreo_comidas.html</strong> con un diccionario que contiene todas las <strong>Comida</strong> y el estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="monitoreo-usuarios">
<h2>monitoreo_usuarios<a class="headerlink" href="#monitoreo-usuarios" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>monitoreo_usuarios(request,id)</strong></p>
<p>Esta view es utilizada para visualizar los usuarios, donde es posible editarlas y/o eliminarlas mediante las funciones <strong>eliminar_usuario()</strong> y <strong>editar_usuario()</strong>.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id31">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id31" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>monitoreo_usuarios.html</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id32">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id32" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>render</p></td>
<td><p>Renderiza hacia la template <strong>monitoreo_usuarios.html</strong> con un diccionario que contiene todas los <strong>Usuario</strong> y el estado del usuario</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="eliminar-usuario">
<h2>eliminar_usuario<a class="headerlink" href="#eliminar-usuario" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>eliminar_usuario(request,id)</strong></p>
<p>Esta view es utilizada para eliminar un usuario segun su id.</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id33">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id33" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>monitoreo_usuarios.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_usuario de <strong>Usuario</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id34">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id34" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hacia la direccion <strong>tatinspizza.com/monitoreo_usuarios</strong> correspondiente a la vista <strong>monitoreo_usuarios</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="editar-usuario">
<h2>editar_usuario<a class="headerlink" href="#editar-usuario" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>editar_usuario(request,id)</strong></p>
<p>Esta view es utilizada para editar una comida segun su id. editar_usuario en primera instancia nos redirige a su propia funcion, en donde si accedemos al formulario, en especifico: <strong>«if request.method == «POST»:»</strong>, nos guardará los datos del formulario y no redirigirá a la vista <strong>editar_usuario</strong></p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id35">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id35" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>request</p></td>
<td><p>Solitud o pedido utilizado para obtener y dar informacion a la template <strong>monitoreo_usuarios.html</strong></p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>id_usuario de <strong>Usuario</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Retornos:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id36">
<caption><span class="caption-text">Retorno de la funcion</span><a class="headerlink" href="#id36" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Retorno</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redirect</p></td>
<td><p>Redirige hacia la direccion <strong>tatinspizza.com/monitoreo_usuarios</strong> correspondiente a la vista <strong>monitoreo_usuarios</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="boleta">
<h2>boleta<a class="headerlink" href="#boleta" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>boleta()</strong></p>
<p>Este metodo es utilizado para generar y enviar boleta, utilizando <strong>enviar_boleta()</strong>, Aqui utilizamos dentro de codigo</p>
</section>
<section id="enviar-boleta">
<h2>enviar_boleta<a class="headerlink" href="#enviar-boleta" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>enviar_boleta(RUTA,correo)</strong></p>
<p>Metodo utilizado para enviar boleta hacia un correo electronico, aqui se importan variables librerias que funcione y tambien necesita de un correo y contraseña real de gmail</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id37">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id37" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RUTA</p></td>
<td><p>ruta en donde tenemos nuestra boleta.pdf</p></td>
</tr>
<tr class="row-odd"><td><p>correo</p></td>
<td><p>correo del <strong>Usuario</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="enviar-bienvenida">
<h2>enviar_bienvenida<a class="headerlink" href="#enviar-bienvenida" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>enviar_bienvenida(correo)</strong></p>
<p>Metodo utilizado para enviar saludo hacia un correo electronico, aqui se importan variables librerias que funcione y tambien necesita de un correo y contraseña real de gmail</p>
<p><strong>Parametros:</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id38">
<caption><span class="caption-text">Parametros de la funcion</span><a class="headerlink" href="#id38" title="Enlace permanente a esta tabla">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Definicion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>correo</p></td>
<td><p>correo del <strong>Usuario</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tatins_Pizza</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html"><strong>Herramientas de desarrollo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html#arquitectura"><strong>Arquitectura</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><strong>Models</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Views</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index">index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registro">registro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inicio-sesion">inicio_sesion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cerrar-sesion">cerrar_sesion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu">menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resultado-busqueda">resultado_busqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mi-perfil">mi_perfil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carrito">carrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agregar-al-carrito">agregar_al_carrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disminuir-al-carrito">disminuir_al_carrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comentario">comentario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoreo-comidas">monitoreo_comidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eliminar-comida">eliminar_comida</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crear-comida">crear_comida</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editar-comida">editar_comida</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoreo-usuarios">monitoreo_usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eliminar-usuario">eliminar_usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editar-usuario">editar_usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boleta">boleta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enviar-boleta">enviar_boleta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enviar-bienvenida">enviar_bienvenida</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="capítulo anterior"><strong>Models</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Devs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>